pid = /var/run/stunnel4/stunnel.pid
output = /var/log/stunnel4/stunnel.log

setuid = stunnel4
setgid = stunnel4

# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

debug = 4

[fb-live]
client = yes
accept = 1936
connect = live-api-s.facebook.com:443
verifyChain = no

[ig-live]
client = yes
accept = 1937
connect = edgetee-upload-hyd1-1.xx.fbcdn.net:443
verifyChain = no

[x-live]
client = yes
accept = 1938
connect = in.pscp.tv:443
verifyChain = no

[backupfb-live]
client = yes
accept = 1939
connect = live-api-s.facebook.com:443
verifyChain = no

[cloudflare-live]
client = yes
accept = 1940
connect = live.cloudflare.com:443
verifyChain = no