application {{USER_ID}}/broadcast {
    live on;

    allow play 127.0.0.1;
    deny play all;

    allow publish 127.0.0.1;
    deny publish all;

    notify_method get;

    on_publish http://127.0.0.1:8083/auth;
    #push rtmp://127.0.0.1/broadcast/{{USER_ID}};

    exec_push ffmpeg -i rtmp://localhost:1935/{{USER_ID}}/broadcast/$name -threads {{THREADS}} -c:a aac -b:a 192k -c:v libx264 -b:v 5000k -s 1920x1080 -preset superfast -profile:v high -f flv rtmp://localhost:1935/broadcast/{{USER_ID}}/${name}_1080p -c:a aac -b:a 128k -c:v libx264 -b:v 2800k -s 1280x720 -preset superfast -profile:v high -f flv rtmp://localhost:1935/broadcast/{{USER_ID}}/${name}_720p 2>>/var/log/nginx/ffmpeg-error.log;

    meta copy;
    push_reconnect 1s;
}

application {{USER_ID}}/live_feed {
    live on;

    allow play 127.0.0.1;
    deny play all;
    allow publish all;
    
    notify_method get;

    on_publish http://127.0.0.1:8083/auth;
    #push rtmp://127.0.0.1/live_feed/{{USER_ID}}/{{VIEW_KEY}};

    exec_push ffmpeg -i rtmp://localhost:1935/{{USER_ID}}/live_feed/$name -threads {{THREADS}} -c:a aac -b:a 192k -c:v libx264 -b:v 5000k -s 1920x1080 -preset superfast -profile:v high -f flv rtmp://127.0.0.1/live_feed/{{USER_ID}}/{{VIEW_KEY}}_1080p -c:a aac -b:a 128k -c:v libx264 -b:v 2800k -s 1280x720 -preset superfast -profile:v high -f flv rtmp://127.0.0.1/live_feed/{{USER_ID}}/{{VIEW_KEY}}_720p 2>>/var/log/nginx/ffmpeg-error.log;

    {{ADDITIONAL_DESTINATIONS}}

    exec_publish /bin/bash /home/{{STREAM_USERNAME}}/streamer/scripts/switching2live.sh $app {{VIEW_KEY}};
    exec_publish_done /bin/bash /home/{{STREAM_USERNAME}}/streamer/scripts/switching2broadcast.sh $app {{VIEW_KEY}};

    recorder all {
        record all;
        record_path /home/{{STREAM_USERNAME}}/live-feed-recordings;
        record_max_size 100000K;
        record_unique on;
        record_suffix _%d%m%Y_%H%M%S.flv;
        exec_record_done /bin/bash /home/{{STREAM_USERNAME}}/streamer/scripts/record_done.sh $app {{VIEW_KEY}} $path $basename;
    }
    
    meta copy;
    push_reconnect 1s;
}

application live_feed/{{USER_ID}} {
    live on;

    deny play all;

    allow publish 127.0.0.1;
    deny publish all;

    meta copy;
    push_reconnect 1s;

    {{PUSH_DESTINATIONS}}

    hls on;
    hls_type event;
    hls_path /mnt/live/{{HLS_USERNAME}};
    hls_fragment 4s;
    hls_playlist_length 10800s;

    hls_nested on;
    hls_variant _1080p BANDWIDTH=5000000,RESOLUTION=1920x1080;
    hls_variant _720p BANDWIDTH=2800000,RESOLUTION=1280x720;
}

application broadcast/{{USER_ID}} {
    live on;

    deny play all;

    allow publish 127.0.0.1;
    deny publish all;

    meta copy;
    push_reconnect 1s;

    {{PUSH_DESTINATIONS}}

    hls on;
    hls_type live;
    hls_fragment 4s;
    hls_playlist_length 120s;
    hls_path /mnt/live/{{HLS_USERNAME}}/broadcast;

    hls_nested on;
    hls_variant _1080p BANDWIDTH=5000000,RESOLUTION=1920x1080;
    hls_variant _720p BANDWIDTH=2800000,RESOLUTION=1280x720;
}
